NODE_ENV=develop
PORT=8080
DATABASE="mongodb+srv://nazanin:<PASSWORD>@cluster0.rxj7wof.mongodb.net/wanderlogue?retryWrites=true&w=majority"
DATABASE_PASSWORD="x1LqNk8keYImhzuM"
DB_NAME="wanderlogue"

JWT_SECRET= hju_euodly_qptyma_hldnct_ytblq_fcep_upjvd
JWT_EXPIRES_IN= 2d
